# devops_pipeline_demo

./: jenkins_build_commands.md  readme.md
docker/: Dockerfile
docker/wildfly-8.2.0.Final/docs/examples/configs/: standalone-ec2-full-ha.xml  standalone-ec2-ha.xml  standalone-genericjms.xml  standalone-gossip-full-ha.xml  standalone-gossip-ha.xml  standalone-hornetq-colocated.xml  standalone-jts.xml  standalone-rts.xml  standalone-xts.xml
docker/wildfly-8.2.0.Final/docs/schema/: application_1_4.xsd  ejb-jar_2_0.dtd  ejb-jar_3_0.xsd  j2ee_jaxrpc_mapping_1_1.xsd  j2ee_web_services_1_1.xsd  j2ee_web_services_client_1_1.xsd  java-properties_1_0.xsd  javaee_5.xsd  javaee_web_services_client_1_2.xsd  jboss-app_3_0.dtd  jboss-app_3_2.dtd  jboss-app_4_0.dtd  jboss-app_4_2.dtd  jboss-app_5_0.dtd  jboss-app_7_0.xsd  jboss-client_6_0.xsd  jboss-common_5_1.xsd  jboss-common_6_0.xsd  jboss-ejb3-2_0.xsd  jboss-ejb3-spec-2_0.xsd  jboss-web_7_0.xsd  jboss-web_7_1.xsd  jboss-web_8_0.xsd  jbxb_1_0.xsd  jndi-binding-service_1_0.xsd  orm_1_0.xsd  user-roles_1_0.xsd
docker/wildfly-8.2.0.Final/domain/configuration/: domain.xml
docker/wildfly-8.2.0.Final/modules/system/layers/base/asm/asm/main/: module.xml
docker/wildfly-8.2.0.Final/modules/system/layers/base/gnu/getopt/main/: module.xml
docker/wildfly-8.2.0.Final/modules/system/layers/base/io/netty/main/: module.xml
docker/wildfly-8.2.0.Final/modules/system/layers/base/net/jcip/main/: module.xml
docker/wildfly-8.2.0.Final/modules/system/layers/base/nu/xom/main/: module.xml
docker/wildfly-8.2.0.Final/modules/system/layers/base/org/antlr/main/: module.xml
docker/wildfly-8.2.0.Final/modules/system/layers/base/org/bouncycastle/main/: module.xml
docker/wildfly-8.2.0.Final/modules/system/layers/base/org/dom4j/main/: module.xml
docker/wildfly-8.2.0.Final/modules/system/layers/base/org/hibernate/3/: module.xml
docker/wildfly-8.2.0.Final/modules/system/layers/base/org/hibernate/4.1/: module.xml
docker/wildfly-8.2.0.Final/modules/system/layers/base/org/hibernate/main/: module.xml
docker/wildfly-8.2.0.Final/modules/system/layers/base/org/hornetq/main/: module.xml
docker/wildfly-8.2.0.Final/standalone/configuration/: standalone-full-ha.xml  standalone-full.xml  standalone-ha.xml
integration-testing/: README.md  pom.xml
java_web_code/: .gitignore  LICENSE  README.md  pom.xml
java_web_code/src/main/java/de/vorb/wildfly_springboot/: SampleResource.java  StaticWebApplication.java
java_web_code/src/main/webapp/: sample.txt
(+282 files in other folders)
