8888888b.  8888888888 888     888  .d88888b.  8888888b.   .d8888b.  
888  "Y88b 888        888     888 d88P" "Y88b 888   Y88b d88P  Y88b 
888    888 888        888     888 888     888 888    888 Y88b.      
888    888 8888888    Y88b   d88P 888     888 888   d88P  "Y888b.   
888    888 888         Y88b d88P  888     888 8888888P"      "Y88b. 
888    888 888          Y88o88P   888     888 888              "888 
888  .d88P 888           Y888P    Y88b. .d88P 888        Y88b  d88P 
8888888P"  8888888888     Y8P      "Y88888P"  888         "Y8888P"  
                                                                   
==================================================================
==================================================================
==================================================================
